<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 指定父项目 -->
    <parent>
        <groupId>com.quanxiaoha</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>

        <module>xiaohashu-distributed-id-generator-api</module>
        <module>xiaohashu-distributed-id-generator-biz</module>
    </modules>

    <artifactId>xiaohashu-distributed-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式 ID 生成服务</description>
</project>
